<?xml version="1.0" encoding="utf-8"?>
<manifest
    package="com.iwmf"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.RECORD_VIDEO"/>
    <uses-permission android:name="android.permission.RECORD_AUDIO"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES"/>
    <uses-permission android:name="com.iwmf.permission.C2D_MESSAGE"/>
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE"/>
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>
    <uses-permission android:name="android.permission.VIBRATE"/>

    <permission
        android:name="com.iwmf.permission.C2D_MESSAGE"
        android:protectionLevel="signature"/>

    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true"/>

    <application
        android:name="com.iwmf.IWMFApplication"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity
            android:name="com.iwmf.SplashScreenActivity"
            android:configChanges="screenSize|keyboardHidden|orientation"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="stateHidden">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity
            android:name="com.iwmf.ContactsActivity"
            android:configChanges="screenSize|keyboardHidden|orientation"
            android:exported="false"
            android:permission="null"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden">
        </activity>
        <activity
            android:name="com.iwmf.PickLocationActivity"
            android:configChanges="screenSize|keyboardHidden|orientation"
            android:exported="false"
            android:permission="null"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden">
        </activity>
        <activity
            android:name="com.iwmf.PendingMediaActivity"
            android:configChanges="screenSize|keyboardHidden|orientation"
            android:exported="false"
            android:permission="null"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="stateHidden">
        </activity>
        <activity
            android:name="com.iwmf.MediaActivity"
            android:configChanges="screenSize|keyboardHidden|orientation"
            android:exported="false"
            android:permission="null"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="stateHidden">
        </activity>
        <activity
            android:name="com.iwmf.CheckinAlertReportaActivity"
            android:configChanges="screenSize|keyboardHidden|orientation"
            android:exported="false"
            android:permission="null"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="stateHidden">
        </activity>
        <activity
            android:name="com.iwmf.CheckinEditMessageActivity"
            android:configChanges="screenSize|keyboardHidden|orientation"
            android:exported="false"
            android:permission="null"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden">
        </activity>
        <activity
            android:name="com.iwmf.IamFacingActvity"
            android:configChanges="screenSize|keyboardHidden|orientation"
            android:exported="false"
            android:permission="null"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden">
        </activity>
        <activity
            android:name="com.iwmf.CheckinConfirmationActvity"
            android:configChanges="screenSize|keyboardHidden|orientation"
            android:exported="false"
            android:permission="null"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden">
        </activity>
        <activity
            android:name="com.iwmf.CheckinCustomHoursActvity"
            android:configChanges="screenSize|keyboardHidden|orientation"
            android:exported="false"
            android:permission="null"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden">
        </activity>
        <activity
            android:name="com.iwmf.AddCheckinActivity"
            android:configChanges="screenSize|keyboardHidden|orientation"
            android:exported="false"
            android:permission="null"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden">
        </activity>
        <activity
            android:name="com.iwmf.AboutMeActivity"
            android:configChanges="screenSize|keyboardHidden|orientation"
            android:exported="false"
            android:permission="null"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="stateHidden">
        </activity>
        <activity
            android:name="com.iwmf.CheckinSituationMessageActivity"
            android:configChanges="screenSize|keyboardHidden|orientation"
            android:exported="false"
            android:permission="null"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateVisible|adjustPan">
        </activity>
        <activity
            android:name="com.iwmf.CheckinFrequencyActivity"
            android:configChanges="screenSize|keyboardHidden|orientation"
            android:exported="false"
            android:permission="null"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden">
        </activity>
        <activity
            android:name="com.iwmf.CheckinEndTimeActivity"
            android:configChanges="screenSize|keyboardHidden|orientation"
            android:exported="false"
            android:permission="null"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden">
        </activity>
        <activity
            android:name="com.iwmf.AlertActivity"
            android:configChanges="screenSize|keyboardHidden|orientation"
            android:exported="false"
            android:permission="null"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden">
        </activity>
        <activity
            android:name="com.iwmf.CheckinAddOthersActivity"
            android:configChanges="screenSize|keyboardHidden|orientation"
            android:exported="false"
            android:permission="null"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden">
        </activity>
        <activity
            android:name="com.iwmf.CheckinAddAudioActivity"
            android:configChanges="screenSize|keyboardHidden|orientation"
            android:exported="false"
            android:permission="null"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="stateHidden">
        </activity>
        <activity
            android:name="com.iwmf.HomeScreen"
            android:configChanges="screenSize|keyboardHidden|orientation"
            android:exported="false"
            android:permission="null"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="stateHidden">
        </activity>
        <activity
            android:name="com.iwmf.LoginActivity"
            android:configChanges="screenSize|keyboardHidden|orientation"
            android:exported="false"
            android:permission="null"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="adjustPan">
        </activity>
        <activity
            android:name="com.iwmf.AccountCreationActivity"
            android:configChanges="screenSize|keyboardHidden|orientation"
            android:exported="false"
            android:permission="null"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden">
        </activity>
        <activity
            android:name="com.iwmf.AccountTermAndConditionActivity"
            android:configChanges="screenSize|keyboardHidden|orientation"
            android:exported="false"
            android:permission="null"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden">
        </activity>
        <activity
            android:name="com.iwmf.TermConditionDescriptionActivity"
            android:configChanges="screenSize|keyboardHidden|orientation"
            android:exported="false"
            android:permission="null"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden">
        </activity>
        <activity
            android:name="com.iwmf.ProfileActivity"
            android:configChanges="screenSize|keyboardHidden|orientation"
            android:exported="false"
            android:permission="null"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden">
        </activity>
        <activity
            android:name="com.iwmf.ProfileEditActivity"
            android:configChanges="screenSize|keyboardHidden|orientation"
            android:exported="false"
            android:permission="null"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden">
        </activity>
        <activity
            android:name="com.iwmf.SelectAccountDataActivity"
            android:configChanges="screenSize|keyboardHidden|orientation"
            android:exported="false"
            android:permission="null"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden">
        </activity>
        <activity
            android:name="com.iwmf.SelectLanguageActivity"
            android:configChanges="screenSize|keyboardHidden|orientation"
            android:exported="false"
            android:permission="null"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="stateHidden">
        </activity>

        <activity
            android:name="com.facebook.FacebookActivity"
            android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            android:exported="false"
            android:label="@string/app_name"
            android:permission="null"
            android:theme="@android:style/Theme.Translucent.NoTitleBar"/>

        <uses-library android:name="com.google.android.maps"/>

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version"/>

        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id"
            tools:ignore="ManifestResource"/>

        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="@string/gapi"
            tools:ignore="ManifestResource"/>

        <meta-data
            android:name="io.fabric.ApiKey"
            android:value="@string/fabricapikey"
            tools:ignore="ManifestResource"/>

        <service android:name="com.iwmf.services.MediaUploadService"/>
        <service android:name="com.iwmf.services.GcmIntentService"/>

        <receiver
            android:name="com.iwmf.gcm.GcmBroadcastReceiver"
            android:permission="com.google.android.c2dm.permission.SEND">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE"/>

                <category android:name="com.iwmf"/>
            </intent-filter>
        </receiver>
        <receiver
            android:name="com.iwmf.broadcasts.NotificationAlarmReceiver"
            android:exported="false">
            <intent-filter>
                <action android:name="com.iwmf.notification.BROADCAST_NOTIFICATION"/>
            </intent-filter>
        </receiver>
        <receiver
            android:name="com.iwmf.broadcasts.AlarmBroadcast"/>
        <receiver
            android:name="com.iwmf.broadcasts.AppBootReceiver"
            android:enabled="true">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <action android:name="android.intent.action.QUICKBOOT_POWERON"/>
            </intent-filter>
        </receiver>

    </application>

</manifest>
