<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <ImageView
            android:id="@+id/imgvRemove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingBottom="@dimen/margin_normal"
            android:paddingLeft="@dimen/margin_large"
            android:paddingRight="@dimen/margin_large"
            android:paddingTop="@dimen/margin_normal"
            android:src="@drawable/remove_contact"
            tools:ignore="ContentDescription"/>

        <TextView
            android:id="@+id/txt"
            style="@style/TextAppearance.Medium.Inverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="right|center_vertical"
            android:layout_toLeftOf="@+id/imgvRemove"
            android:ellipsize="end"
            android:gravity="right|center_vertical"
            android:maxLines="1"
            android:paddingBottom="@dimen/margin_normal"
            android:paddingTop="@dimen/margin_normal"
            android:singleLine="true"
            android:text="@string/phone"
            android:textColor="@color/active_circle_text"/>

        <EditText
            android:id="@+id/edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_toLeftOf="@+id/txt"
            android:gravity="right|center_vertical"
            android:hint="@string/phone"
            android:imeOptions="actionDone"
            android:inputType="phone"/>
    </RelativeLayout>

    <include
        layout="@layout/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginRight="50dp"/>

</LinearLayout>