<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgvOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_large"
            android:src="@drawable/checked_circle"
            tools:ignore="ContentDescription"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/imgvOk"
            android:layout_toRightOf="@+id/imgvArrow"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtName"
                style="@style/TextAppearance.Medium.Inverse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_margin="@dimen/margin_large"
                android:ellipsize="end"
                android:gravity="right|center_vertical"
                android:maxLines="2"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginRight="@dimen/margin_large"
                android:background="@color/line_color"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/imgvArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_large"
            android:src="@drawable/arrow_left"
            android:visibility="gone"
            tools:ignore="ContentDescription"/>
    </RelativeLayout>

</FrameLayout>