<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="fill_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/actionbar_color"
                android:fitsSystemWindows="true"
                android:layoutMode="opticalBounds"
                tools:ignore="UnusedAttribute">

    <ImageView
        android:id="@+id/imvHome"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@drawable/home"
        tools:ignore="ContentDescription"/>

    <TextView
        android:id="@+id/txtTitle"
        style="@style/TextAppearance.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:text="@string/app_name"
        android:textColor="@android:color/white"/>

    <ImageView
        android:id="@+id/imvInfo"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/info"
        tools:ignore="ContentDescription"/>

</RelativeLayout>