<resources>

    <dimen name="margin_small">4dp</dimen>
    <dimen name="margin_normal">8dp</dimen>
    <dimen name="margin_large">16dp</dimen>
    <dimen name="margin_largest">34dp</dimen>
    <dimen name="min_height">40dp</dimen>
    <dimen name="checkbox_padding">18dp</dimen>
    <dimen name="login_checkbox_padding">26dp</dimen>

    <!-- Font size -->
    <dimen name="font_10">10sp</dimen>
    <dimen name="font_12">12sp</dimen>
    <dimen name="font_14">14sp</dimen>
    <dimen name="font_16">16sp</dimen>
    <dimen name="font_18">18sp</dimen>
    <dimen name="font_20">20sp</dimen>

</resources>