<resources xmlns:android="http://schemas.android.com/apk/res/android">


    <style name="AppBaseTheme" parent="Theme.AppCompat.Light.DarkActionBar">
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">

        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
        <item name="android:editTextStyle">@style/edittext_style</item>
        <item name="editTextStyle">@style/edittext_style</item>
        <item name="android:textViewStyle">@style/TextViewStyle</item>
        <item name="android:buttonStyle">@style/ButtonStyle</item>
        <item name="buttonStyle">@style/ButtonStyle</item>
        <item name="android:windowBackground">@color/checkin_bg_color</item>
        <item name="android:checkboxStyle">@style/CheckBoxAppTheme</item>
        <item name="checkboxStyle">@style/CheckBoxAppTheme</item>
        <item name="android:radioButtonStyle">@style/CheckBoxAppTheme</item>
        <item name="android:listViewStyle">@style/ListViewTheme</item>
        <item name="colorAccent">@color/actionbar_color</item>
        <item name="colorPrimaryDark">@color/statusbar_color</item>
        <item name="colorPrimary">@color/actionbar_color</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="android:windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="MyActionBarTheme" parent="Widget.AppCompat.ActionBar">
        <item name="android:background">@color/actionbar_color</item>
        <item name="colorPrimary">@color/actionbar_color</item>
        <item name="colorPrimaryDark">@color/actionbar_color</item>
        <item name="actionBarItemBackground">@color/actionbar_color</item>
    </style>

    <style name="CheckBoxAppTheme" parent="android:Widget.CompoundButton.CheckBox">
        <item name="android:paddingLeft">@dimen/login_checkbox_padding</item>
        <item name="android:textAppearance">@style/TextAppearance.Medium</item>
        <item name="android:textColor">@android:color/black</item>
    </style>

    <style name="ListViewTheme" parent="@android:style/Widget.ListView">
        <item name="android:cacheColorHint">@android:color/transparent</item>
        <item name="android:divider">@null</item>
        <item name="android:dividerHeight">0dp</item>
        <item name="android:fadeEnabled">true</item>
        <item name="android:fadeScrollbars">true</item>
        <item name="android:fastScrollEnabled">true</item>
        <item name="android:listSelector">@drawable/list_selector</item>
        <item name="android:drawSelectorOnTop">true</item>
    </style>

    <style name="edittext_style" parent="Widget.AppCompat.EditText">
        <item name="android:background">@color/white</item>
        <item name="android:textAppearance">@style/TextAppearance.Medium</item>
        <item name="android:singleLine">true</item>
        <!--<item name="style">@style/TextAppearance.Medium</item>-->
        <item name="android:paddingLeft">@dimen/margin_normal</item>
        <item name="android:paddingRight">@dimen/margin_normal</item>
        <item name="android:minHeight">@dimen/min_height</item>
        <item name="android:textCursorDrawable">@drawable/color_cursor</item>
        <item name="android:textColorHint">@color/light_gray_color</item>
        <item name="android:textColor">@android:color/black</item>
    </style>

    <style name="TextViewStyle" parent="@android:style/Widget.TextView">
        <item name="android:textAppearance">@style/TextAppearance.Medium</item>
        <item name="android:textColorHint">@color/light_gray_color</item>
        <item name="android:textColor">@android:color/black</item>
    </style>

    <style name="ButtonStyle" parent="@android:style/Widget.Button">
        <item name="android:textAllCaps">false</item>
        <item name="android:minHeight">@dimen/min_height</item>
        <!--<item name="style">@style/TextAppearance.Medium</item>-->
        <item name="android:textAppearance">@style/TextAppearance.Medium</item>
    </style>

    <style name="TextAppearance" parent="@android:style/TextAppearance"/>

    <style name="TextAppearance.Inverse" parent="@android:style/TextAppearance.Inverse">
        <item name="android:textColor">@color/light_gray_color</item>
    </style>

    <style name="TextAppearance.Large" parent="@android:style/TextAppearance.Large">
        <item name="android:textSize">22sp</item>
    </style>

    <style name="TextAppearance.Large.Inverse" parent="@android:style/TextAppearance.Large.Inverse">
        <item name="android:textColor">@color/light_gray_color</item>
        <item name="android:textSize">22sp</item>
    </style>

    <style name="TextAppearance.Medium" parent="@android:style/TextAppearance.Medium">
        <item name="android:textSize">16sp</item>
    </style>

    <style name="TextAppearance.Medium.Inverse" parent="@android:style/TextAppearance.Medium.Inverse">
        <item name="android:textColor">@color/light_gray_color</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="TextAppearance.Small" parent="@android:style/TextAppearance.Small">
        <item name="android:textSize">14sp</item>
    </style>

    <style name="TextAppearance.Small.Inverse" parent="@android:style/TextAppearance.Small.Inverse">
        <item name="android:textColor">@color/light_gray_color</item>
        <item name="android:textSize">14sp</item>
    </style>

    <!-- ProgressBar dialog theme -->

    <style name="Theme_CustomDialog" parent="android:style/Theme.Dialog">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:progressBarStyle">@style/ProgressBarStyle</item>
        <item name="android:windowContentOverlay">@android:color/transparent</item>
        <item name="android:textViewStyle">@style/TextViewStyle</item>
    </style>

    <style name="ProgressBarStyle" parent="@android:style/Widget.Holo.ProgressBar">
        <item name="android:indeterminateDrawable">@drawable/progress_large</item>
    </style>

    <style name="Theme.Dialog.Light" parent="android:style/Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowTitleStyle">@android:style/TextAppearance.DialogWindowTitle</item>
        <item name="android:windowBackground">@android:color/white</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:textViewStyle">@style/TextViewStyle</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
        <item name="android:windowSoftInputMode">stateUnspecified|adjustPan</item>
    </style>

</resources>