<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rlt_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/checkin_bg_color"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/lblCircle"
        style="@style/TextAppearance.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="left|center_vertical"
        android:background="@drawable/white_bg_top_bottom_line_shape"
        android:gravity="left|center_vertical"
        android:padding="@dimen/margin_large"
        android:text="@string/enableapplock"/>

    <ScrollView
        android:id="@+id/scroll_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnNext"
        android:layout_below="@+id/lblCircle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtPwdInfo"
                style="@style/TextAppearance.Medium.Inverse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_large"
                android:background="@drawable/white_bg_with_border"
                android:padding="@dimen/margin_large"
                android:text="@string/youmustenableapplock"
                android:textAppearance="@style/TextAppearance.Medium.Inverse"/>

            <RelativeLayout
                android:id="@+id/rltPrivateCircle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_bg_top_bottom_line_shape"
                android:padding="@dimen/margin_large">

                <TextView
                    android:id="@+id/txtEdit"
                    style="@style/TextAppearance.Medium.Inverse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="left|center_vertical"
                    android:gravity="left|center_vertical"
                    android:text="@string/edit"/>

                <TextView
                    android:id="@+id/lblPrivateCircle"
                    style="@style/TextAppearance.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="left|center_vertical"
                    android:layout_toLeftOf="@+id/txtAddSavedCircle"
                    android:gravity="left|center_vertical"
                    android:text="@string/private_circle_name"
                    android:textColor="@color/active_circle_text"/>
            </RelativeLayout>


        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnNext"
        style="@style/TextAppearance.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_margin="@dimen/margin_large"
        android:background="@drawable/checkin_start_now_button"
        android:text="@string/next"
        android:textColor="@color/orange_color"/>
</RelativeLayout>