<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/fragment_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnSituationMessageDone"
        android:layout_alignParentTop="true"
        android:background="@color/checkin_bg_color"
        android:fillViewport="true"
        android:paddingBottom="@dimen/margin_normal"
        android:paddingTop="@dimen/margin_normal">

        <EditText
            android:id="@+id/edtDescribeSituationMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left|top"
            android:layout_marginTop="@dimen/margin_normal"
            android:gravity="left|top"
            android:imeOptions="actionDone"
            android:inputType="textLongMessage"
            android:lines="10"
            android:maxLength="255"
            android:padding="@dimen/margin_normal"
            android:singleLine="false">

            <requestFocus/>
        </EditText>
    </LinearLayout>

    <Button
        android:id="@+id/btnSituationMessageDone"
        style="@style/TextAppearance.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_margin="@dimen/margin_large"
        android:background="@drawable/checkin_start_now_button"
        android:text="@string/done"
        android:textColor="@color/orange_color"
        android:visibility="visible"/>

</RelativeLayout>