<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/checkin_bg_color"
              android:orientation="vertical"
              android:paddingLeft="@dimen/margin_large">

    <TextView
        android:id="@+id/txtAlphabate"
        style="@style/TextAppearance.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical"
        android:ellipsize="end"
        android:gravity="left|center_vertical"
        android:maxLines="1"
        android:paddingBottom="@dimen/margin_small"
        android:paddingTop="@dimen/margin_small"
        android:singleLine="true"/>

    <include layout="@layout/line"/>

</LinearLayout>