<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/line_color">
            </solid>

            <padding
                android:bottom="2px"
                android:top="2px">
            </padding>
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/checkin_bg_color">
            </solid>
        </shape>
    </item>

</layer-list>